# ============================================================================
# VARIABLES D'ENVIRONNEMENT - Trading Journal
# ============================================================================
# Copiez ce fichier vers .env.local et remplissez les valeurs

# Supabase - Récupérez ces valeurs depuis votre dashboard Supabase
# Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# URL de l'application (pour les redirections OAuth)
NEXT_PUBLIC_APP_URL=http://localhost:3000
